<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>밭대멋사 11기 2주차 실습</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/nanumpenscript.css); 
    	
    	a {
    		text-decoration: none;
    	}
    	a:hover {
    		text-decoration: none;
    	}
    	nav {
    		background-color: rgba(26, 24, 25, 0.5);
    	}
    	.navbar-brand {
    		padding-top: 0px;
    	}


    	header.bg-img {
    		background-image: url("img/bg-img2.jpg");
    		height: 100vh;
    		background-size: cover;
    		padding: 20vh;
    	}


    	.flower-color {
    		color: #db7c9c !important;
    	}
    	.flower-color1 {
    		color: #ece6e8 !important;
    	}

    	.flower {
    		text-shadow: 0px 0px 2px white;
    		font-size: 4rem;
    		font-family: 'Nanum Pen Script', cursive; 
    	}
    	.noti {
    		font-size: smaller;
    	}
    	.list-group-item {
    		color: black;
    	}
    	.list-group-item:hover {
    		font-weight: bolder;
    	}
    	footer {
    		background-color: rgba(255, 240, 245, 0.7);
    	}
    </style>
        <script src="/test1.js" type="text/javascript"></script> 
        <script src="/test2.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function(){
            $(document).snowfall({deviceorientation : true, round : true, minSize: 1, maxSize:8,  flakeCount : 250});
});
        </script>
    </head>
<body>
    
    <!-- Navigation -->
	<nav class="navbar fixed-top navbar-expand-lg fixed-top">
		<div class="container">
			<a class="navbar-brand" href="/">
				<img src="./img/likelion.png" alt="likelion logo" style="height: 1rem;">
			</a>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link flower-color1" href="#notice" style="font-size:1.1rem; font-weight:bolder;">공지사항</a>
				</li>
			</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header class="bg-img">
		<p class="flower-color flower">
			벚꽃이 피었는데 
		</p>
		<p class="flower-color flower">
			나는 코딩을 하네
		</p>
	</header>


	<!-- Page Content -->
	<div class="container">
		<h2 id="notice" class="my-4">공지사항 <span class="noti"style="font-size: smaller;">| Notice</span></h2>
		<div class="row">
			<div class="col-lg-12 mb-12">
				<ul class="list-group list-group-flush">
				  <a href="#">
				  	<li class="list-group-item">
						오늘은 우리 같이 걸어요 이 거리를
				  		<span style="float:right;">2023-01-17</span>
				  	</li>
				  </a>
				  <a href="#">
				  	<li class="list-group-item">
						밤에 들려오는 자장노래 어떤가요
				  		<span style="float:right;">2023-02-03</span>
				  	</li>
				  </a>
				  <a href="#">
				  	<li class="list-group-item">
						몰랐던 그대와 단 둘이 손 잡고
				  		<span style="float:right;">2023-03-15</span>
				  	</li>
				  </a>
				  <a href="#">
				  	<li class="list-group-item">
						알 수 없는 이 떨림과 둘이 걸어요
				  		<span style="float:right;">2023-03-27</span>
				  	</li>
				  </a>
				  <a href="#">
				  	<li class="list-group-item">
						봄바람 휘날리며 흩날리는 벚꽃 잎이
				  		<span style="float:right;">2023-04-02</span>
				  	</li>
				  </a>
				  <a href="#">
				  	<li class="list-group-item">
						울려 퍼질 이 거리를 둘이 걸어요
				  		<span style="float:right;">2023-04-06</span>
				  	</li>
				  </a>
				</ul>
			</div>
		</div>
		<br><br>
	</div> 

  <!-- Footer -->
  <footer class="py-5">

    	<br>
      <p class="m-0 text-center" style="font-weight:bolder;">Copyright © 2023 by LIKELION_HANBAT, All Right Reserved</p>
    <!-- /.container -->
  </footer>

</body>
</html>